spring.h2.console.enabled=true
server.error.include-message=always
spring.datasource.url=jdbc:postgresql://localhost:5431/master-racing-online?currentSchema=public
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect